cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2be2bb936e6948877d2d05f4eed593fa0232d9c355405af99d47da9bd7f3ac13

name:           blueripple-data-sets
version:        0.2.2.0
synopsis:       data-sets for Blue Ripple Politics along with Frames types and loaders for them
category:       Numeric
homepage:       https://github.com/blueripple/data-sets#readme
bug-reports:    https://github.com/blueripple/data-sets/issues
author:         Adam Conner-Sax
maintainer:     adam@blueripplepolitics.org
copyright:      2019 Adam Conner-Sax
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    Changelog.md
    Readme.md
data-files:
    demographic/*.csv
    election/*.csv
    campaign-finance/*.csv
    dictionaries/*.csv
    geo/*.topojson
    other/*.csv

data-dir:       data

flag streamly9
    Description: require streamly >= 0.9
    Manual: True
    Default: False

source-repository head
  type: git
  location: https://github.com/blueripple/data-sets

library
  exposed-modules:
      BlueRipple.Data.DataFrames
      BlueRipple.Data.DataSourcePaths
  other-modules:
      Paths_blueripple_data_sets
  autogen-modules:
      Paths_blueripple_data_sets
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fno-warn-unused-top-binds -funbox-strict-fields
  build-depends:
      Frames
    , Frames-map-reduce
    , Frames-utils >= 0.3.1
    , Frames-streamly >= 0.2
    , base >=4.12.0 && <5
    , containers >=0.5.0 && <0.8
    , directory >=1.3.3.0 && <1.4.0.0
    , exceptions >=0.10.4 && <0.11
    , foldl >= 1.4 && < 1.5
    , knit-haskell >= 0.8 && < 0.11
    , map-reduce-folds >= 0.1.1.1 && < 0.2
    , mmorph >= 1.1.5
    , mtl >= 2.2 && < 2.4
    , pandoc >=2.9
    , pipes >= 4.2 && < 4.4
    , polysemy >=1.2 && < 1.10
    , polysemy-plugin
    , polysemy-zoo >=0.7.0 && <0.9
    , relude >= 1.0.0 && < 1.3
    , text >=1.2.3 && < 2.2
    , time
    , vinyl
  if flag(streamly9)
    build-depends:
      streamly >=0.9 && <0.10, streamly-core >=0.1.0 && <0.2, streamly-bytestring >=0.2.0 && < 0.3
  else
    build-depends: streamly >=0.8 && <0.9, streamly-bytestring >=0.1.0 && <0.2
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

executable test
  ghc-options: -Wall
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends: base >= 4.11
               , blueripple-data-sets
               , Frames
               , foldl
               , knit-haskell
               , relude
               , text
               , vinyl
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010
