cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2be2bb936e6948877d2d05f4eed593fa0232d9c355405af99d47da9bd7f3ac13

name:           blueripple-data-sets
version:        0.1.0.0
synopsis:       data-sets for Blue Ripple Politics along with Frames types and loaders for them
category:       Numeric
homepage:       https://github.com/blueripple/data-sets#readme
bug-reports:    https://github.com/blueripple/data-sets/issues
author:         Adam Conner-Sax
maintainer:     adam@blueripplepolitics.org
copyright:      2019 Adam Conner-Sax
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    Changelog.md
    Readme.md
data-files:
    demographic/ageSexEducationDemographics2010-2017.csv
    demographic/ageSexEducationDemographics2010-2018.csv
    demographic/ageSexRaceDemographics2010-2017.csv
    demographic/ageSexRaceDemographics2010-2018.csv
    demographic/contextDemographicsByDistrict.csv
    demographic/CVAPByCD2014-2018.csv
    demographic/populationsByCounty.csv
    demographic/puma2000ToCD116.csv
    demographic/puma2012ToCD116.csv
    election/1976-2016-president.csv
    election/1976-2016-president_orig.csv
    election/1976-2018-house.csv
    election/1976-2018-house_v5.csv
    election/1976-2018-house_v5_u1.csv
    election/1976-2020-senate.csv
    election/DetailedTurnoutByAgeSexEducation2010-2018.csv
    election/DetailedTurnoutByAgeSexRace2010-2018.csv
    election/EdisonExitPoll2018.csv
    election/electionResult2018.csv
    election/electoral_college.csv
    election/StateTurnout.csv
    campaign-finance/allHouseSpendingThrough20200827.csv
    campaign-finance/allMoney2020.csv
    campaign-finance/allSenateSpendingThrough20200827.csv
    campaign-finance/allSpendingFrom20180801Through20181106.csv
    campaign-finance/allSpendingThrough20180731.csv
    campaign-finance/allSpendingThrough20181106.csv
    campaign-finance/forecastAndSpending.csv
    dictionaries/2010CountyToCD116.csv
    dictionaries/2010StateCountyTractPUMA.csv
    dictionaries/StateCounty116CD.csv
    dictionaries/states.csv
    geo/cd116_2018.topojson
    geo/cd116_2018_dense.topojson
    other/angryDemsContributions20181203.csv
    other/angryDemsContributions20181203_orig.csv
data-dir:       data

source-repository head
  type: git
  location: https://github.com/blueripple/data-sets

library
  exposed-modules:
      BlueRipple.Data.DataFrames
      BlueRipple.Data.DataSourcePaths
  other-modules:
      Paths_blueripple_data_sets
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fno-warn-unused-top-binds -funbox-strict-fields
  build-depends:
      Frames
    , Frames-map-reduce
    , Frames-utils >= 0.3.1
    , Frames-streamly >= 0.1.0
    , base >=4.12.0 && <4.15
    , containers >=0.5.0 && <0.7
    , directory >=1.3.3.0 && <1.4.0.0
    , exceptions >=0.10.4 && <0.11
    , foldl >= 1.4 && < 1.5
    , knit-haskell >= 0.8 && < 0.11
    , map-reduce-folds >= 0.1 && < 0.2
    , mtl >= 2.2 && < 2.3
    , pandoc >=2.9
    , pipes >= 4.2 && < 4.4
    , polysemy >=1.2
    , polysemy-plugin
    , polysemy-zoo >=0.7.0 && <0.8
    , relude >= 0.7 && < 0.8
    , streamly >=0.7.2 && <0.8
    , text >=1.2.3 && <1.3
    , time
    , vinyl
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

executable test
  ghc-options: -Wall
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends: base >= 4.11
               , blueripple-data-sets
               , Frames
               , foldl
               , knit-haskell
               , relude
               , text
               , vinyl
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010
