packages: .
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, pandoc:random, cereal-time:time, knit-haskell

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e8180b9b82134b594c75d64e916bc28f28181b44

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 83f3ab886eacb1fb0d874702cab6ea3ab1965136

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-streamly
--  tag: e8b6bd907f660043a9468fd8383785d72d325cab
