packages: .
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, pandoc:random, cereal-time:time, knit-haskell

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: d931841bca188125de28cbd130b3d2fe22b356ed

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 6735d38d026cae8a661c86633e5d9bb445bd58d7

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 8c5c0a346c379c24255fd8eeee848662278f7a05
