packages: . ~/DataScience/Frames-streamly ~/DataScience/map-reduce-folds ~/DataScience/Frames-utils ~/DataScience/heidi
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, pandoc:random, cereal-time:time, knit-haskell

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e8180b9b82134b594c75d64e916bc28f28181b44

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-utils
--  tag: 83f3ab886eacb1fb0d874702cab6ea3ab1965136

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-streamly
--  tag: 18e355108de9dd1a92bdd124bb162894f8d51e82
