packages: .
jobs: 4
with-compiler: ghc

allow-newer: hashable, random, cereal-time:time         

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e06f935d7f12fd1939e12b96e2ea1a839fb98a09

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: bdcca5fc848759a344473f00874555159728d372

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 8c5c0a346c379c24255fd8eeee848662278f7a05
  