packages: . ~/DataScience/Frames-streamly ~/DataScience/map-reduce-folds ~/DataScience/Frames-utils ~/DataScience/heidi
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, pandoc:random, cereal-time:time, knit-haskell

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e8180b9b82134b594c75d64e916bc28f28181b44

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: a8b6f9acf35948b98b01e850c847ab4f7cba7dd0

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: e5c9cab98d9d9305e42ea1147a57eb1dbdb3c921
