packages: . ../../DataScience/knit-haskell
jobs: 4
with-compiler: ghc

--allow-newer: base, ghc-prim, template-haskell, hashable, foldl-statistics:profunctors, time, sparse-linear-algebra:bytestring, sparse-linear-algebra:text
--           , aeson, text, ghc:fusion-plugin, streamly-bytestring:bytestring

-- ghc 9.6
allow-newer: base, ghc-prim, template-haskell, primitive
           , foldl-statistics:hashable, foldl-statistics:profunctors
           , cereal-time:time
           , map-reduce-folds:vector, map-reduce-folds:hashtables
           , streamly, streamly-core

-- for 9.6
source-repository-package
  type: git
  location: https://github.com/composewell/streamly
  tag: 763460b1b64c456b3328a5b92cfd87edb46b662e

source-repository-package
  type: git
  location: https://github.com/composewell/streamly
  tag: 763460b1b64c456b3328a5b92cfd87edb46b662e
  subdir: core

source-repository-package
  type: git
  location: https://github.com/psibi/streamly-bytestring
  tag: 94920f7c1ed4221fc4e829c8362243107a3c2d63


source-repository-package
  type: git
  location: https://github.com/composewell/fusion-plugin
  tag: ccfe7933f981fce895e3ac3f64077d8cb9e10f59
-- end for 9.6

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 1048a964352d0512205953b9868d94c3b14b84ad

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: a2c83cd66d0af8c26e2aa254d3df023f4aa52c41

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 03bddb05d22b813425ab02f46657206176efe02c


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/map-reduce-folds
  tag: 773c0580654cb3a35a667a96a12d3d84634ef0bc

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: e3d4c8678098b2685b4115c5f52e8f0aac0bc160

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 83e0f7e6ba80baaa18ab7daafe7083828fc74d60
